.section-container--skillset{
    width: 100%;
    height: auto;
    text-align: center;
}
.container-div-skillset{
    width: 75%;
    height: 100%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.div--icon{
    height: 140px;
    display: grid;
    place-content: center;
    position: relative;
}
.img--icon{
    width: 70px;
    height: 60px;
    cursor: pointer;
}
.title-icons{
    color: white;
    font-size: 40px;
    margin-top: 100px;
}
.div-title--icon{
    position: absolute;
    width: 200px;
    height: 30px;
    background: #616161;
    border-radius: 10px;
    display: grid;
    place-content: center;
}
@media (max-width: 600px) {
    .container-div-skillset{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
