nav{
    width: 100%;
    margin: 0 auto;
    height: 90px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 100;
    background: #0a0908;
}
.ul-navbar{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.ul-navbar li{
    list-style: none;
    color: #616161;
    font-size: 18px;
    cursor: pointer;
}
.ul-navbar li:hover{
    color: white;
}
.icon-language{
    position: absolute;
    width: 100px;
    left: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.icon-language button{
    border: none;
    background: transparent;
    cursor: pointer;
}
.icon-language button img{
    width: 100%;
    height: 100%;
}
.div-mobile{
    display: none;
}
.ul-navbar--div{
    width: 400px;
    position: absolute;
    left: calc(50% - 200px);
    height: 180px;
    background: #0a0908;
    bottom: -170px;
}
.ul-navbar-menu{
    width: 100%;
    height: 100%;
    justify-content: space-around;
    padding: 15px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
li .active {
    color: white;

}

.ul-navbar-menu li {
    list-style: none;
    font-size: 18px;
    cursor: pointer;
    color: white;
}
.ul-navbar-menu li:hover{
    color: #616161;
}

@media (max-width: 850px) {
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .icon-language{
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .div-mobile{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .div-mobile img{
        width: 40px;
        cursor: pointer;
        height: 35px;
    }
    .ul-navbar{
        display: none;
    }
} 